# kotlin-spring-boot

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  mysql.mwb
docker/mysql/: Dockerfile
docker/mysql/initdb.d/: schema.sql  testdata.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/: DemoApplication.kt  SwaggerConfiguration.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/demo/config/: LoggingConfig.kt  SwaggerConfiguration.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/demo/controller/: BoaedController.kt  BoardController.kt  ExceptionHandler.kt  GreetingController.kt  PostController.kt  UserController.kt
src/main/kotlin/com/example/demo/dto/: ErrorResponse.kt
src/main/kotlin/com/example/demo/dto/post/: PostResource.kt
src/main/kotlin/com/example/demo/entity/: Board.kt  Greeting.kt  Post.kt
src/main/kotlin/com/example/demo/helper/jwt/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  SecurityConstants.kt
src/main/kotlin/com/example/demo/model/: ErrorResponse.kt
src/main/kotlin/com/example/demo/model/dto/board/: BoardResource.kt
src/main/kotlin/com/example/demo/model/dto/post/: PostResource.kt
src/main/kotlin/com/example/demo/model/dto/user/: UserResource.kt
src/main/kotlin/com/example/demo/model/entity/: Board.kt  Post.kt  User.kt
src/main/kotlin/com/example/demo/model/exception/: BadRequestException.kt  NotFoundException.kt
src/main/kotlin/com/example/demo/repository/: BoardRepository.kt  PostRepository.kt  UserRepository.kt
src/main/kotlin/com/example/demo/service/: BoardService.kt  PostService.kt  UserDetailsServiceImpl.kt
src/main/resources/: application.yml  log4j2.yml
